<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>apTool</class>
 <widget class="QMainWindow" name="apTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>apTool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Select AP</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>551</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Process</string>
    </property>
    <widget class="QComboBox" name="fitterMenu">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>PTM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DREW PTM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HSH</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DMD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3ord PTM</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="robustMenu">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Full set</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Trimmed</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Robust</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="processButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Estimate</string>
     </property>
    </widget>
    <widget class="QComboBox" name="fitViewBox">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Nothing</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Normals</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Albedo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>OD map</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LO map</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>20</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>571</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Visualize</string>
    </property>
    <widget class="QComboBox" name="viewBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>median</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>average</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>directional</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>max</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="showButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="lySpinBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>130</y>
       <width>69</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="lxSpinBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>80</y>
       <width>69</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>60</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Lx</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>110</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Ly</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>246</x>
       <y>30</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Relighting direction</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>select ROI1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clearButton">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>90</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>90</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Show AP1</string>
     </property>
    </widget>
    <widget class="LWidget" name="lWidget">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>151</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>130</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>select ROI2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Show AP2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clearButton_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>select Point1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>select Point2</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="rbfSpinBox">
     <property name="geometry">
      <rect>
       <x>238</x>
       <y>170</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.050000000000000</double>
     </property>
     <property name="value">
      <double>0.300000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>170</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>RBFradius</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="fileNameLine">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>361</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="msgBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>571</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LWidget</class>
   <extends>QLabel</extends>
   <header>lwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
